{
    "environment": "Development",
    "mongo": {
        "connectionString": "mongodb://api-user:api-password@ds040027.mlab.com:40027/architectnow-apidemo",
        "databaseName": "architectnow-apidemo"
    },
    "jwtIssuerOptions": {
        "issuer": "an-apidemo",
        "audience": "http://localhost:5000/"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Verbose"
        }
    },
    "HealthChecks-UI": {
        "HealthChecks": [
            {
                "Name": "ArchitectNow API Starter",
                "Uri": "http://localhost:5000/health"
            }
        ],
        "Webhooks": [ ],
        "EvaluationTimeOnSeconds": 10,
        "MinimumSecondsBetweenFailureNotifications":60
    }
}