{
    "environment": "Development",
    "sql": {
        "connectionString": "Server=localhost,1433;Database=ApiStarter;User=sa;Password=ArchitectNow!;"
    },
    "jwtIssuerOptions": {
        "issuer": "an-apidemo",
        "audience": "http://localhost:5000/"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information"
        }
    },
    "HealthChecks-UI": {
        "HealthChecks": [
            {
                "Name": "ArchitectNow API Starter",
                "Uri": "http://localhost:50130/health"
            }
        ],
        "Webhooks": [ ],
        "EvaluationTimeOnSeconds": 10,
        "MinimumSecondsBetweenFailureNotifications":60
    }
}